{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qfd26OmWTMVfZmv2MW4hb",
      "type": "ellipse",
      "x": 69.73958022726909,
      "y": -58.70441373851605,
      "width": 86.85546112060545,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1607836147,
      "version": 37,
      "versionNonce": 672741299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2BLk_zQxinjTxVDp7_py"
        },
        {
          "id": "4nxwXrDxKNT721VIV8ZyU",
          "type": "arrow"
        }
      ],
      "updated": 1766136992289,
      "link": null,
      "locked": false
    },
    {
      "id": "o2BLk_zQxinjTxVDp7_py",
      "type": "text",
      "x": 92.86928693773793,
      "y": -41.25645193894432,
      "width": 40.179962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1544473203,
      "version": 13,
      "versionNonce": 254143357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766136989142,
      "link": null,
      "locked": false,
      "text": "int\nmain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qfd26OmWTMVfZmv2MW4hb",
      "originalText": "int main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nxwXrDxKNT721VIV8ZyU",
      "type": "arrow",
      "x": 156.99218185080423,
      "y": -16.477851238516052,
      "width": 113.51889038085938,
      "height": 0.32879638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1030882419,
      "version": 146,
      "versionNonce": 275820435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qORLQWZkxN0N5BbtIB3_D"
        }
      ],
      "updated": 1766137004548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.51889038085938,
          -0.32879638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qfd26OmWTMVfZmv2MW4hb",
        "focus": -0.003436958193571619,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qORLQWZkxN0N5BbtIB3_D",
      "type": "text",
      "x": 209.56950576437845,
      "y": -26.98729642894574,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 991764125,
      "version": 3,
      "versionNonce": 1461217213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766136999648,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nxwXrDxKNT721VIV8ZyU",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9kJajolALS2uI0N4M3YB",
      "type": "rectangle",
      "x": 271.83593144681737,
      "y": -47.451199683878656,
      "width": 324.7786712646484,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 263003005,
      "version": 320,
      "versionNonce": 129581779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kt0b9T_KJFeMRVMqywfKX"
        },
        {
          "id": "pBsBB3aQSnTW0-npXcmyY",
          "type": "arrow"
        },
        {
          "id": "TN60x8sar9NBIh6mtJT9n",
          "type": "arrow"
        },
        {
          "id": "ybXkqkrH9Yt7_su13I3i1",
          "type": "arrow"
        }
      ],
      "updated": 1766137349276,
      "link": null,
      "locked": false
    },
    {
      "id": "kt0b9T_KJFeMRVMqywfKX",
      "type": "text",
      "x": 280.01533665921966,
      "y": -29.951199683878656,
      "width": 308.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1153907677,
      "version": 259,
      "versionNonce": 187147581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766137128841,
      "link": null,
      "locked": false,
      "text": "delete_mid([10,20,30,40,50], 2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9kJajolALS2uI0N4M3YB",
      "originalText": "delete_mid([10,20,30,40,50], 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBsBB3aQSnTW0-npXcmyY",
      "type": "arrow",
      "x": 598.3722891536627,
      "y": -18.330879422648973,
      "width": 153.70776485794772,
      "height": 0.06428899438130387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 457521309,
      "version": 197,
      "versionNonce": 1803874909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hESiVYhO8vWEvEBV_N6r6"
        }
      ],
      "updated": 1766137128842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.70776485794772,
          -0.06428899438130387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9kJajolALS2uI0N4M3YB",
        "focus": -0.026973082051784107,
        "gap": 1.790333807468869
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hESiVYhO8vWEvEBV_N6r6",
      "type": "text",
      "x": 668.2261715826367,
      "y": -30.863023919839627,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 436270771,
      "version": 4,
      "versionNonce": 1774399571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766137128842,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBsBB3aQSnTW0-npXcmyY",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJbuv7K0coG0ek-dtKeMU",
      "type": "text",
      "x": 626.6621135936848,
      "y": -55.36978839503439,
      "width": 86.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1281561715,
      "version": 89,
      "versionNonce": 148501917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766137128841,
      "link": null,
      "locked": false,
      "text": "top = 50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top = 50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MiHSiA-e-Ob9S90_y2dF",
      "type": "rectangle",
      "x": 757.3137793792414,
      "y": -47.58687593208475,
      "width": 324.7786712646484,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 117108435,
      "version": 377,
      "versionNonce": 1675027795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MHcYxUYCcBTT1NS7m9Q9"
        },
        {
          "id": "9tbXSod3_qKsOw8O6AzzP",
          "type": "arrow"
        },
        {
          "id": "3HNWoz5Mb2KjqEoP7FS3F",
          "type": "arrow"
        },
        {
          "id": "TN60x8sar9NBIh6mtJT9n",
          "type": "arrow"
        }
      ],
      "updated": 1766137330808,
      "link": null,
      "locked": false
    },
    {
      "id": "1MHcYxUYCcBTT1NS7m9Q9",
      "type": "text",
      "x": 783.2132010711359,
      "y": -30.08687593208475,
      "width": 272.9798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2113641587,
      "version": 323,
      "versionNonce": 1485404339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766137149660,
      "link": null,
      "locked": false,
      "text": "delete_mid([10,20,30,40], 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MiHSiA-e-Ob9S90_y2dF",
      "originalText": "delete_mid([10,20,30,40], 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tbXSod3_qKsOw8O6AzzP",
      "type": "arrow",
      "x": 1083.8181366900112,
      "y": -18.348644460788343,
      "width": 153.73976525402338,
      "height": 0.04564403383321647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1473615379,
      "version": 313,
      "versionNonce": 1951960637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_GXwz5YUt1rwuUxNoEnw"
        }
      ],
      "updated": 1766137166292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.73976525402338,
          0.04564403383321647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MiHSiA-e-Ob9S90_y2dF",
        "focus": -0.02697308205178308,
        "gap": 1.757686442197155
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_GXwz5YUt1rwuUxNoEnw",
      "type": "text",
      "x": 1154.6080251153628,
      "y": -30.825822443871736,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 58678195,
      "version": 9,
      "versionNonce": 768874707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766137165715,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tbXSod3_qKsOw8O6AzzP",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fY66bVbhgBETYp_CoNR_V",
      "type": "text",
      "x": 1112.139961526109,
      "y": -55.27762040495924,
      "width": 85.77998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1293905235,
      "version": 155,
      "versionNonce": 1845582419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766137163174,
      "link": null,
      "locked": false,
      "text": "top = 40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "top = 40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cHi2XThrSvrJtGoGrSnbh",
      "type": "rectangle",
      "x": 1241.9588852709996,
      "y": -44.061527123054645,
      "width": 324.7786712646484,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1961968093,
      "version": 346,
      "versionNonce": 370957811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7wDndflX4sJVsh_V9W0hj"
        },
        {
          "id": "oCWMlhzi8e0KdYhTz_Bew",
          "type": "arrow"
        }
      ],
      "updated": 1766137154241,
      "link": null,
      "locked": false
    },
    {
      "id": "7wDndflX4sJVsh_V9W0hj",
      "type": "text",
      "x": 1280.6482926196325,
      "y": -26.561527123054645,
      "width": 247.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 210173501,
      "version": 297,
      "versionNonce": 1159969469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766137204316,
      "link": null,
      "locked": false,
      "text": "delete_mid([10,20,30], 0)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHi2XThrSvrJtGoGrSnbh",
      "originalText": "delete_mid([10,20,30], 0)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCWMlhzi8e0KdYhTz_Bew",
      "type": "arrow",
      "x": 1568.4952429778452,
      "y": -14.941206861824966,
      "width": 153.7077648579476,
      "height": 0.06428899438130387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 921054877,
      "version": 255,
      "versionNonce": 525001597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMrljEgjjyVdVZOrK1C5g"
        }
      ],
      "updated": 1766137254258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.7077648579476,
          -0.06428899438130387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHi2XThrSvrJtGoGrSnbh",
        "focus": -0.026973082051783073,
        "gap": 1.757686442197155
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FMrljEgjjyVdVZOrK1C5g",
      "type": "text",
      "x": 1639.499126932698,
      "y": -27.473351359015616,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1119900413,
      "version": 9,
      "versionNonce": 1368968989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766137252423,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCWMlhzi8e0KdYhTz_Bew",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_XEdrbziwBdMf8LFmULA",
      "type": "diamond",
      "x": 1721.882948194665,
      "y": -104.36754214804694,
      "width": 194.2216444424903,
      "height": 176.6773146673961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 712731613,
      "version": 101,
      "versionNonce": 953817491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RYWkQatVouKNJp047hpO"
        },
        {
          "id": "3HNWoz5Mb2KjqEoP7FS3F",
          "type": "arrow"
        }
      ],
      "updated": 1766137290210,
      "link": null,
      "locked": false
    },
    {
      "id": "1RYWkQatVouKNJp047hpO",
      "type": "text",
      "x": 1785.5983858555805,
      "y": -53.69821348119791,
      "width": 66.67994689941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1292941853,
      "version": 26,
      "versionNonce": 1565976691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766137276460,
      "link": null,
      "locked": false,
      "text": "s.pop()\n=> 30\nreturn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_XEdrbziwBdMf8LFmULA",
      "originalText": "s.pop() => 30\nreturn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HNWoz5Mb2KjqEoP7FS3F",
      "type": "arrow",
      "x": 1827.4662180430932,
      "y": 64.6109175060891,
      "width": 825.2192751926752,
      "height": 249.63558352286987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2017836189,
      "version": 432,
      "versionNonce": 317403325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gCMMe0qrPh-cGlJEDvJ9e"
        }
      ],
      "updated": 1766137413379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -406.68333931553707,
          204.5032252615589
        ],
        [
          -825.2192751926752,
          -45.13235826131097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0_XEdrbziwBdMf8LFmULA",
        "focus": -1.9112357729238418,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9MiHSiA-e-Ob9S90_y2dF",
        "focus": -0.09591738280723645,
        "gap": 7.065435176862877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gCMMe0qrPh-cGlJEDvJ9e",
      "type": "text",
      "x": 1444.7437623473943,
      "y": 231.94871846259048,
      "width": 109.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 36377491,
      "version": 13,
      "versionNonce": 1508136115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766137315064,
      "link": null,
      "locked": false,
      "text": "s = [10,20]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HNWoz5Mb2KjqEoP7FS3F",
      "originalText": "s = [10,20]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TN60x8sar9NBIh6mtJT9n",
      "type": "arrow",
      "x": 999.8353612874708,
      "y": 29.737098822572534,
      "width": 578.3353767887138,
      "height": 237.86972427887667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2089920701,
      "version": 343,
      "versionNonce": 541253469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vXJvtPJOB5V5iLoBcoPf"
        }
      ],
      "updated": 1766137380563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.69571189362546,
          224.34232877833904
        ],
        [
          -578.3353767887138,
          -13.527395500537637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MiHSiA-e-Ob9S90_y2dF",
        "focus": -0.71543029343487,
        "gap": 14
      },
      "endBinding": {
        "elementId": "D9kJajolALS2uI0N4M3YB",
        "focus": 0.25685577235829077,
        "gap": 3.6609030059135534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9vXJvtPJOB5V5iLoBcoPf",
      "type": "text",
      "x": 614.0959456259928,
      "y": 151.5983489906721,
      "width": 146.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2115434205,
      "version": 21,
      "versionNonce": 2094108019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766137356918,
      "link": null,
      "locked": false,
      "text": "s = [10,20, 40]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TN60x8sar9NBIh6mtJT9n",
      "originalText": "s = [10,20, 40]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybXkqkrH9Yt7_su13I3i1",
      "type": "arrow",
      "x": 418.3801897044465,
      "y": 17.381188082733388,
      "width": 224.21903559164403,
      "height": 274.7894730860801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2036142877,
      "version": 223,
      "versionNonce": 1277045501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s30Xgfvfc4tj5zx3ED9Qw"
        }
      ],
      "updated": 1766137386963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.17480197955842,
          250.9778188997683
        ],
        [
          -224.21903559164403,
          -23.811654186311785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D9kJajolALS2uI0N4M3YB",
        "focus": -0.01248363582456817,
        "gap": 4.832387766612044
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s30Xgfvfc4tj5zx3ED9Qw",
      "type": "text",
      "x": 231.1815886296705,
      "y": 115.78840944946307,
      "width": 192.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1863253587,
      "version": 28,
      "versionNonce": 134214611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766137371524,
      "link": null,
      "locked": false,
      "text": "s = [10, 20, 40, 50]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybXkqkrH9Yt7_su13I3i1",
      "originalText": "s = [10, 20, 40, 50]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}