{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0J_1Mtm0FGCxYQsSlTP3z",
      "type": "ellipse",
      "x": 103.28123474121094,
      "y": 140.6380157470703,
      "width": 108.37239074707031,
      "height": 110.48176574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 73502845,
      "version": 57,
      "versionNonce": 2082955133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_g2iHmmKVZ8zBPnYTv-t4"
        },
        {
          "id": "R5es1OsZaozMZdDekVw4N",
          "type": "arrow"
        },
        {
          "id": "dUz-GN5_V7Ff-KmR6k0vX",
          "type": "arrow"
        },
        {
          "id": "1hZHMYvRvQqgLC-1c3D_M",
          "type": "arrow"
        }
      ],
      "updated": 1767299477176,
      "link": null,
      "locked": false
    },
    {
      "id": "_g2iHmmKVZ8zBPnYTv-t4",
      "type": "text",
      "x": 137.5620228403187,
      "y": 170.81769574199694,
      "width": 40.179962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 434099443,
      "version": 13,
      "versionNonce": 273663133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767298627040,
      "link": null,
      "locked": false,
      "text": "int\nmain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0J_1Mtm0FGCxYQsSlTP3z",
      "originalText": "int main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5es1OsZaozMZdDekVw4N",
      "type": "arrow",
      "x": 213.03384101390847,
      "y": 193.27471360233073,
      "width": 107.52604675292972,
      "height": 1.324859619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 423939517,
      "version": 110,
      "versionNonce": 1413237437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MwiJt22Z_v50ymCUOxl0v"
        }
      ],
      "updated": 1767298665412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.52604675292972,
          -1.324859619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0J_1Mtm0FGCxYQsSlTP3z",
        "focus": -0.03433349545829299,
        "gap": 1.43895810941731
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MwiJt22Z_v50ymCUOxl0v",
      "type": "text",
      "x": 262.52686774730694,
      "y": 180.11228379276042,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 682234739,
      "version": 3,
      "versionNonce": 1865237587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767298664989,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5es1OsZaozMZdDekVw4N",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UbTywsHby9QAudNbE0no",
      "type": "rectangle",
      "x": 323.3463410139085,
      "y": 175.46874436404948,
      "width": 195.14321899414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1991974717,
      "version": 94,
      "versionNonce": 783131165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UXJSBCm0xPj6RCJOBnHF1"
        },
        {
          "id": "dUP9zxLZ_zhh8YRRpXDv1",
          "type": "arrow"
        }
      ],
      "updated": 1767299437625,
      "link": null,
      "locked": false
    },
    {
      "id": "UXJSBCm0xPj6RCJOBnHF1",
      "type": "text",
      "x": 341.53800666332256,
      "y": 180.46874436404948,
      "width": 158.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 213582547,
      "version": 17,
      "versionNonce": 1198549619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767298672500,
      "link": null,
      "locked": false,
      "text": "kthGrammar(4,7)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UbTywsHby9QAudNbE0no",
      "originalText": "kthGrammar(4,7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onyff33zoLVt8-HhG6tFh",
      "type": "arrow",
      "x": 520.7713746645729,
      "y": 191.23371749454066,
      "width": 107.52604675292972,
      "height": 1.324859619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 496197533,
      "version": 199,
      "versionNonce": 1334202205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XoZU2H8sEX_W3WpqKFpr-"
        }
      ],
      "updated": 1767298698240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.52604675292972,
          -1.324859619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XoZU2H8sEX_W3WpqKFpr-",
      "type": "text",
      "x": 567.5343980410378,
      "y": 178.07128768497034,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 513762301,
      "version": 8,
      "versionNonce": 1221342973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767298684163,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onyff33zoLVt8-HhG6tFh",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1--b42Cq_tQMETzq_Kmy2",
      "type": "rectangle",
      "x": 631.0838746645729,
      "y": 173.4277482562594,
      "width": 195.14321899414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1013701725,
      "version": 183,
      "versionNonce": 1029959389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oY_tBtz4AJluV9wyB6KyX"
        },
        {
          "id": "WGTsnLpw0eVBu71bUIWdR",
          "type": "arrow"
        },
        {
          "id": "A1AbzRrZVoWGK5QWbf7fg",
          "type": "arrow"
        }
      ],
      "updated": 1767299403995,
      "link": null,
      "locked": false
    },
    {
      "id": "oY_tBtz4AJluV9wyB6KyX",
      "type": "text",
      "x": 645.4055451967995,
      "y": 178.4277482562594,
      "width": 166.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1858750653,
      "version": 110,
      "versionNonce": 917277309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767298933471,
      "link": null,
      "locked": false,
      "text": "!kthGrammar(3,3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1--b42Cq_tQMETzq_Kmy2",
      "originalText": "!kthGrammar(3,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwnKSnkiOByAblkP6Ip4c",
      "type": "ellipse",
      "x": 337.9491839408878,
      "y": 234.12107770972767,
      "width": 158.53516387939453,
      "height": 144.33920288085935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1251728253,
      "version": 211,
      "versionNonce": 1501086557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78D40k81C9U_4HhdLAC9f"
        }
      ],
      "updated": 1767298840311,
      "link": null,
      "locked": false
    },
    {
      "id": "78D40k81C9U_4HhdLAC9f",
      "type": "text",
      "x": 367.67614618717886,
      "y": 281.2590645760991,
      "width": 98.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 9980317,
      "version": 187,
      "versionNonce": 1201819581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767298840311,
      "link": null,
      "locked": false,
      "text": "length = 8\nk = 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwnKSnkiOByAblkP6Ip4c",
      "originalText": "length = 8\nk = 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hZc7tu7X71Z6GkzmAdgD",
      "type": "ellipse",
      "x": 638.7890117830705,
      "y": 232.9801007641686,
      "width": 158.53516387939453,
      "height": 144.33920288085935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1827474899,
      "version": 340,
      "versionNonce": 300747059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "09FAFeotIDfCtpENJPuS4"
        }
      ],
      "updated": 1767298860328,
      "link": null,
      "locked": false
    },
    {
      "id": "09FAFeotIDfCtpENJPuS4",
      "type": "text",
      "x": 669.0259685361975,
      "y": 280.11808763054,
      "width": 97.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1045551987,
      "version": 321,
      "versionNonce": 1619126611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767298909782,
      "link": null,
      "locked": false,
      "text": "length = 4\nk = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hZc7tu7X71Z6GkzmAdgD",
      "originalText": "length = 4\nk = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BiuQt9w3cQ_qKsos8oilq",
      "type": "arrow",
      "x": 830.1554945111078,
      "y": 189.73385284344374,
      "width": 107.52604675292972,
      "height": 1.324859619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1406612307,
      "version": 293,
      "versionNonce": 19895549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_EzR_xkd8FJHXgfmSFbiX"
        }
      ],
      "updated": 1767299256016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.52604675292972,
          -1.324859619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_EzR_xkd8FJHXgfmSFbiX",
      "type": "text",
      "x": 877.8385236859125,
      "y": 176.57142303387343,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1608208627,
      "version": 14,
      "versionNonce": 603598355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767298960231,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BiuQt9w3cQ_qKsos8oilq",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqBxLG31LmvX9-m8Y3zoO",
      "type": "rectangle",
      "x": 940.4679945111078,
      "y": 172.03204009930306,
      "width": 195.14321899414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1019918995,
      "version": 275,
      "versionNonce": 38334483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_119FJojSHd9N8Mv6ij7_"
        },
        {
          "id": "RM3Lh1LW-ghBB4VNELigh",
          "type": "arrow"
        },
        {
          "id": "Yqh24LPbydh2rw_DIOWuG",
          "type": "arrow"
        }
      ],
      "updated": 1767299361742,
      "link": null,
      "locked": false
    },
    {
      "id": "_119FJojSHd9N8Mv6ij7_",
      "type": "text",
      "x": 954.7896650433344,
      "y": 177.03204009930306,
      "width": 166.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1197207603,
      "version": 202,
      "versionNonce": 481997075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767298956361,
      "link": null,
      "locked": false,
      "text": "!kthGrammar(3,3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqBxLG31LmvX9-m8Y3zoO",
      "originalText": "!kthGrammar(3,3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyAMsY0v6nxHDvm238AFq",
      "type": "ellipse",
      "x": 948.1731316296053,
      "y": 231.5843926072123,
      "width": 158.53516387939453,
      "height": 144.33920288085935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 24474067,
      "version": 432,
      "versionNonce": 1124669107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsJedKE3eLjtzYGDJPADi"
        }
      ],
      "updated": 1767298956361,
      "link": null,
      "locked": false
    },
    {
      "id": "CsJedKE3eLjtzYGDJPADi",
      "type": "text",
      "x": 978.4100883827324,
      "y": 278.7223794735837,
      "width": 97.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1814937459,
      "version": 414,
      "versionNonce": 163170387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767298956361,
      "link": null,
      "locked": false,
      "text": "length = 4\nk = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lyAMsY0v6nxHDvm238AFq",
      "originalText": "length = 4\nk = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jd3iswDcqU4PmxJ1YW3i",
      "type": "arrow",
      "x": 1138.9409830295604,
      "y": 190.15054986211993,
      "width": 107.52604675292972,
      "height": 1.324859619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 625971,
      "version": 365,
      "versionNonce": 657446835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LtQMqDVzMGPbPHw32NxSv"
        }
      ],
      "updated": 1767299272531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.52604675292972,
          -1.324859619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LtQMqDVzMGPbPHw32NxSv",
      "type": "text",
      "x": 1186.854007931904,
      "y": 176.98812005254962,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1818717907,
      "version": 19,
      "versionNonce": 718740541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767299269009,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1jd3iswDcqU4PmxJ1YW3i",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnDwvpd-dRbQ21HCEd4Qv",
      "type": "rectangle",
      "x": 1249.0321695529979,
      "y": 172.44873711797925,
      "width": 195.14321899414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 30940275,
      "version": 346,
      "versionNonce": 203481971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OA4XOga61sa3qD0I1gJXA"
        },
        {
          "id": "pHKnVmD6ukCKscBBpDbbB",
          "type": "arrow"
        }
      ],
      "updated": 1767299299575,
      "link": null,
      "locked": false
    },
    {
      "id": "OA4XOga61sa3qD0I1gJXA",
      "type": "text",
      "x": 1264.2438318454783,
      "y": 177.44873711797925,
      "width": 164.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 740431379,
      "version": 278,
      "versionNonce": 1717719667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767299285901,
      "link": null,
      "locked": false,
      "text": "!kthGrammar(2,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnDwvpd-dRbQ21HCEd4Qv",
      "originalText": "!kthGrammar(2,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXpCJSNDeCBMH-LNxBu_p",
      "type": "ellipse",
      "x": 1256.958620148058,
      "y": 232.00108962588848,
      "width": 158.53516387939453,
      "height": 144.33920288085935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 440130483,
      "version": 503,
      "versionNonce": 2050828787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IsEHC-e_m4D4qxK_GDn3E"
        }
      ],
      "updated": 1767299267932,
      "link": null,
      "locked": false
    },
    {
      "id": "IsEHC-e_m4D4qxK_GDn3E",
      "type": "text",
      "x": 1286.045575375306,
      "y": 279.1390764922599,
      "width": 100.25996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1481370963,
      "version": 490,
      "versionNonce": 1187707837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767299292846,
      "link": null,
      "locked": false,
      "text": "length = 2\nk = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXpCJSNDeCBMH-LNxBu_p",
      "originalText": "length = 2\nk = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHKnVmD6ukCKscBBpDbbB",
      "type": "arrow",
      "x": 1447.5650482972492,
      "y": 188.58071226543868,
      "width": 152.56509399414062,
      "height": 0.319000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1685889075,
      "version": 68,
      "versionNonce": 94809981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjN1w86zCYo8ur3Wk2LUf"
        }
      ],
      "updated": 1767299304026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.56509399414062,
          -0.319000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnDwvpd-dRbQ21HCEd4Qv",
        "focus": -0.06534810156765546,
        "gap": 3.3896597501106953
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjN1w86zCYo8ur3Wk2LUf",
      "type": "text",
      "x": 1517.6676026185382,
      "y": 175.92121214336836,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 295441917,
      "version": 3,
      "versionNonce": 1786649373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767299302333,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHKnVmD6ukCKscBBpDbbB",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pH46xKYJXnA30B_8l-qk",
      "type": "diamond",
      "x": 1598.4797577990462,
      "y": 121.87174324856878,
      "width": 171.0611877441407,
      "height": 128.02732849121097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1803401181,
      "version": 161,
      "versionNonce": 1932736243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0XlFjPUAatAcglagmvB-o"
        },
        {
          "id": "RM3Lh1LW-ghBB4VNELigh",
          "type": "arrow"
        }
      ],
      "updated": 1767299342912,
      "link": null,
      "locked": false
    },
    {
      "id": "0XlFjPUAatAcglagmvB-o",
      "type": "text",
      "x": 1649.135084642308,
      "y": 160.8785753713715,
      "width": 70.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1355405587,
      "version": 55,
      "versionNonce": 1291423773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767299326588,
      "link": null,
      "locked": false,
      "text": "returns\n!0 = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pH46xKYJXnA30B_8l-qk",
      "originalText": "returns !0 = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RM3Lh1LW-ghBB4VNELigh",
      "type": "arrow",
      "x": 1684.1733490343258,
      "y": 124.83206120017638,
      "width": 609.0782398839392,
      "height": 182.8375532720686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1130360029,
      "version": 279,
      "versionNonce": 1918294205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyTzEEKCx6gEkwaLpNwGX"
        }
      ],
      "updated": 1767299358038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.29697524160633,
          -127.65476277388916
        ],
        [
          -450.01776753065974,
          -136.9588379160241
        ],
        [
          -609.0782398839392,
          45.878715356044495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pH46xKYJXnA30B_8l-qk",
        "focus": 1.2450111419334888,
        "gap": 1.1062000391080673
      },
      "endBinding": {
        "elementId": "oqBxLG31LmvX9-m8Y3zoO",
        "focus": 0.1833565197077934,
        "gap": 1.321263543082182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eyTzEEKCx6gEkwaLpNwGX",
      "type": "text",
      "x": 1368.1470307673158,
      "y": -39.77204781564578,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 530243389,
      "version": 3,
      "versionNonce": 1514826845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767299345347,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RM3Lh1LW-ghBB4VNELigh",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yqh24LPbydh2rw_DIOWuG",
      "type": "arrow",
      "x": 1070.662906674586,
      "y": 155.75058626890643,
      "width": 0.047539679919736955,
      "height": 170.15284153584395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 987150621,
      "version": 73,
      "versionNonce": 993022643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PAAJKhGH4MnAws-B51JrR"
        }
      ],
      "updated": 1767299365178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.047539679919736955,
          -170.15284153584395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqBxLG31LmvX9-m8Y3zoO",
        "focus": 0.3342389274254455,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PAAJKhGH4MnAws-B51JrR",
      "type": "text",
      "x": 1065.1066823128858,
      "y": 58.17416550098446,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 607224883,
      "version": 3,
      "versionNonce": 2014932243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767299363975,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yqh24LPbydh2rw_DIOWuG",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDIRtUMnm8y5jOCRib_Gg",
      "type": "diamond",
      "x": 970.5163516723871,
      "y": -199.24204506399604,
      "width": 199.6395299174851,
      "height": 177.93002125250388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1905886291,
      "version": 132,
      "versionNonce": 971749757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_8IkuS3r6C-E9Xn6KRiK"
        },
        {
          "id": "WGTsnLpw0eVBu71bUIWdR",
          "type": "arrow"
        }
      ],
      "updated": 1767299406188,
      "link": null,
      "locked": false
    },
    {
      "id": "E_8IkuS3r6C-E9Xn6KRiK",
      "type": "text",
      "x": 1035.316264058985,
      "y": -135.2595397508701,
      "width": 70.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1075994707,
      "version": 17,
      "versionNonce": 647070173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767299406188,
      "link": null,
      "locked": false,
      "text": "retruns\n0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDIRtUMnm8y5jOCRib_Gg",
      "originalText": "retruns 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGTsnLpw0eVBu71bUIWdR",
      "type": "arrow",
      "x": 971.9708820142844,
      "y": -104.98021310790443,
      "width": 189.96010297043892,
      "height": 278.2235011552829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 258187667,
      "version": 142,
      "versionNonce": 538918461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "urRds3jQjlZZhZSJyQDTY"
        }
      ],
      "updated": 1767299406197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.95090589621918,
          7.488849527807645
        ],
        [
          -189.96010297043892,
          278.2235011552829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDIRtUMnm8y5jOCRib_Gg",
        "focus": -0.008724564058983806,
        "gap": 6.547237079790871
      },
      "endBinding": {
        "elementId": "1--b42Cq_tQMETzq_Kmy2",
        "focus": 0.5194559881409923,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "urRds3jQjlZZhZSJyQDTY",
      "type": "text",
      "x": 802.6599831371082,
      "y": -109.99136358009679,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2020156691,
      "version": 3,
      "versionNonce": 1811298803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767299398342,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGTsnLpw0eVBu71bUIWdR",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1AbzRrZVoWGK5QWbf7fg",
      "type": "arrow",
      "x": 714.8860053756256,
      "y": 167.65697541871828,
      "width": 5.252090262076877,
      "height": 291.646550911614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1452316979,
      "version": 81,
      "versionNonce": 891053341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osea3MypHPKsXEyQ5RVGL"
        }
      ],
      "updated": 1767299406183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.252090262076877,
          -291.646550911614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1--b42Cq_tQMETzq_Kmy2",
        "focus": -0.13638626569085321,
        "gap": 5.770772837541131
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "osea3MypHPKsXEyQ5RVGL",
      "type": "text",
      "x": 705.9699669584543,
      "y": 9.333699962911282,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2079003411,
      "version": 3,
      "versionNonce": 1951852531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767299405307,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1AbzRrZVoWGK5QWbf7fg",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "52ZfNZy7agzOIk5bt9MpT",
      "type": "diamond",
      "x": 612.3451437758467,
      "y": -308.9065372015288,
      "width": 199.6395299174851,
      "height": 177.93002125250388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1199302483,
      "version": 212,
      "versionNonce": 280461021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_n4psZJM47_rkH5-CL4EH"
        },
        {
          "id": "dUP9zxLZ_zhh8YRRpXDv1",
          "type": "arrow"
        }
      ],
      "updated": 1767299437625,
      "link": null,
      "locked": false
    },
    {
      "id": "_n4psZJM47_rkH5-CL4EH",
      "type": "text",
      "x": 668.8750595193782,
      "y": -232.42403188840285,
      "width": 86.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1690928371,
      "version": 103,
      "versionNonce": 1261686195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767299427711,
      "link": null,
      "locked": false,
      "text": "returns 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "52ZfNZy7agzOIk5bt9MpT",
      "originalText": "returns 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUP9zxLZ_zhh8YRRpXDv1",
      "type": "arrow",
      "x": 617.9336389726154,
      "y": -214.75876847967993,
      "width": 162.95090589621918,
      "height": 380.5148560225476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1485537309,
      "version": 323,
      "versionNonce": 1043289939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-lCvuGXsz_y3GE8Odq13"
        }
      ],
      "updated": 1767299451236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.95090589621918,
          7.488849527807645
        ],
        [
          -159.52874795559234,
          380.5148560225476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52ZfNZy7agzOIk5bt9MpT",
        "focus": -0.009577982063798406,
        "gap": 2.0364593795757537
      },
      "endBinding": {
        "elementId": "6UbTywsHby9QAudNbE0no",
        "focus": 0.3861225669864454,
        "gap": 9.712656821181838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d-lCvuGXsz_y3GE8Odq13",
      "type": "text",
      "x": 444.0727370436814,
      "y": -219.76991895187228,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1992258685,
      "version": 9,
      "versionNonce": 46433715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767299446137,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUP9zxLZ_zhh8YRRpXDv1",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUz-GN5_V7Ff-KmR6k0vX",
      "type": "arrow",
      "x": 437.2609736547829,
      "y": 135.9066336327612,
      "width": 253.19440665159027,
      "height": 93.29028600370509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 328135923,
      "version": 106,
      "versionNonce": 874474931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mddWo5W97jsa5BNXuH0gl"
        }
      ],
      "updated": 1767299457965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.43632447823029,
          -90.42654247306734
        ],
        [
          -253.19440665159027,
          2.8637435306377483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0J_1Mtm0FGCxYQsSlTP3z",
        "focus": -0.5213589664057695,
        "gap": 7.950056510879339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mddWo5W97jsa5BNXuH0gl",
      "type": "text",
      "x": 356.2846558904198,
      "y": 32.98009115969387,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1110781117,
      "version": 4,
      "versionNonce": 1553884733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767299457161,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUz-GN5_V7Ff-KmR6k0vX",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTje4jXvE05JmvkXePcYd",
      "type": "rectangle",
      "x": 102.63511612139268,
      "y": -100.81846969594449,
      "width": 184.41199882115404,
      "height": 118.32690386687341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1408057171,
      "version": 25,
      "versionNonce": 405365821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1hZHMYvRvQqgLC-1c3D_M",
          "type": "arrow"
        }
      ],
      "updated": 1767299477176,
      "link": null,
      "locked": false
    },
    {
      "id": "-hvQaoly4f5wQpSGg6n-R",
      "type": "rectangle",
      "x": 135.85885989100433,
      "y": -79.2278241556836,
      "width": 127.00715647803895,
      "height": 66.89905183631788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 322136179,
      "version": 63,
      "versionNonce": 1044285597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7SWzoERQjPsE9No5_DES"
        }
      ],
      "updated": 1767299469530,
      "link": null,
      "locked": false
    },
    {
      "id": "B7SWzoERQjPsE9No5_DES",
      "type": "text",
      "x": 195.0924414869574,
      "y": -58.278298237524666,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 551540243,
      "version": 3,
      "versionNonce": 171870963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767299471614,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hvQaoly4f5wQpSGg6n-R",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hZHMYvRvQqgLC-1c3D_M",
      "type": "arrow",
      "x": 171.64924856036617,
      "y": 133.7677657839946,
      "width": 6.202716761423233,
      "height": 105.33924155175714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 163097139,
      "version": 49,
      "versionNonce": 669493149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7JQ48oJXIkFft6gLFTGtX"
        }
      ],
      "updated": 1767299480378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.202716761423233,
          -105.33924155175714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0J_1Mtm0FGCxYQsSlTP3z",
        "focus": 0.18322952791369387,
        "gap": 8.52219784055359
      },
      "endBinding": {
        "elementId": "GTje4jXvE05JmvkXePcYd",
        "focus": 0.13441779816152474,
        "gap": 10.920090061308542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7JQ48oJXIkFft6gLFTGtX",
      "type": "text",
      "x": 163.48061029801138,
      "y": 68.59814500811603,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1420754675,
      "version": 4,
      "versionNonce": 448425331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767299479171,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hZHMYvRvQqgLC-1c3D_M",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}