{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6TRhlMXxpMMhAV1SjHb_y",
      "type": "rectangle",
      "x": 1644.2518456275561,
      "y": -496.6098495068954,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1522918920,
      "version": 642,
      "versionNonce": 333092616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ei_TURNEwEgjBV-NGyQ33"
        },
        {
          "id": "f8rYhywYcF-NBRlPvVKjj",
          "type": "arrow"
        }
      ],
      "updated": 1767284650857,
      "link": null,
      "locked": false
    },
    {
      "id": "Ei_TURNEwEgjBV-NGyQ33",
      "type": "text",
      "x": 1649.2518456275561,
      "y": -471.43357337467563,
      "width": 131.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amG",
      "roundness": null,
      "seed": 2042372360,
      "version": 409,
      "versionNonce": 1635939848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767284650857,
      "link": null,
      "locked": false,
      "text": "Input: [1,2,3]\nOutput: \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "6TRhlMXxpMMhAV1SjHb_y",
      "originalText": "Input: [1,2,3]\nOutput: \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvHwoFQHBGrrwHydAyeRK",
      "type": "arrow",
      "x": 1718.2845694071477,
      "y": -393.87676347958086,
      "width": 421.0346146798877,
      "height": 151.18469064200733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 702658824,
      "version": 1018,
      "versionNonce": 1373659144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767284691591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -421.0346146798877,
          151.18469064200733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kPfdbOcmoIPgEajOQracT",
        "focus": -0.584586355683578,
        "gap": 2.910550908187986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f8rYhywYcF-NBRlPvVKjj",
      "type": "arrow",
      "x": 1728.7374042114614,
      "y": -395.14718801794163,
      "width": 419.538923182394,
      "height": 156.8940455115565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1440690952,
      "version": 696,
      "versionNonce": 2054995976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284698106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.538923182394,
          156.8940455115565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6TRhlMXxpMMhAV1SjHb_y",
        "focus": 0.6034471245283418,
        "gap": 1.9283587426471627
      },
      "endBinding": {
        "elementId": "JxzuGiZFkf-SQh-2iStBV",
        "focus": 0.4885951663975873,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kPfdbOcmoIPgEajOQracT",
      "type": "rectangle",
      "x": 1204.5753507445568,
      "y": -241.01038826133714,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 542074744,
      "version": 986,
      "versionNonce": 1154695688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6uG8gjbIWTkrLIfQ6JsAm"
        },
        {
          "id": "AvHwoFQHBGrrwHydAyeRK",
          "type": "arrow"
        },
        {
          "id": "rU5zmuQcuAU_Repfj7K3a",
          "type": "arrow"
        },
        {
          "id": "FDIENjKN8ViDj7vYjD2oA",
          "type": "arrow"
        }
      ],
      "updated": 1767284691591,
      "link": null,
      "locked": false
    },
    {
      "id": "6uG8gjbIWTkrLIfQ6JsAm",
      "type": "text",
      "x": 1209.5753507445568,
      "y": -215.8341121291174,
      "width": 118.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1776531576,
      "version": 758,
      "versionNonce": 1680720136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284691591,
      "link": null,
      "locked": false,
      "text": "Input: [2,3]\nOutput: \"1\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kPfdbOcmoIPgEajOQracT",
      "originalText": "Input: [2,3]\nOutput: \"1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JxzuGiZFkf-SQh-2iStBV",
      "type": "rectangle",
      "x": 2111.1237841367642,
      "y": -237.67952771768535,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1095626248,
      "version": 719,
      "versionNonce": 1728553480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JrADOekdEV4PuxddzfBS_"
        },
        {
          "id": "f8rYhywYcF-NBRlPvVKjj",
          "type": "arrow"
        }
      ],
      "updated": 1767284698105,
      "link": null,
      "locked": false
    },
    {
      "id": "JrADOekdEV4PuxddzfBS_",
      "type": "text",
      "x": 2116.1237841367642,
      "y": -212.5032515854656,
      "width": 118.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1416817928,
      "version": 488,
      "versionNonce": 14033160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284698105,
      "link": null,
      "locked": false,
      "text": "Input: [2,3]\nOutput: \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JxzuGiZFkf-SQh-2iStBV",
      "originalText": "Input: [2,3]\nOutput: \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rU5zmuQcuAU_Repfj7K3a",
      "type": "arrow",
      "x": 1266.9215874267702,
      "y": -140.3643093476403,
      "width": 183.281797337233,
      "height": 94.30568477339227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 191617400,
      "version": 886,
      "versionNonce": 2070466936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767284691610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.281797337233,
          94.30568477339227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPfdbOcmoIPgEajOQracT",
        "focus": -0.5209622374947406,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WW2LLnITVyjqE1qDPhSEX",
        "focus": -0.6319312834400933,
        "gap": 3.8963279163174036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FDIENjKN8ViDj7vYjD2oA",
      "type": "arrow",
      "x": 1266.8161934765596,
      "y": -138.45589977490565,
      "width": 176.35858294874924,
      "height": 98.24161867990662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 363804168,
      "version": 980,
      "versionNonce": 2114769784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767284691610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.35858294874924,
          98.24161867990662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPfdbOcmoIPgEajOQracT",
        "focus": 0.6405390949482869,
        "gap": 2.2019362219919856
      },
      "endBinding": {
        "elementId": "5_9RVRsBUtZ_6IwPkLOoi",
        "focus": 0.4885266032985392,
        "gap": 1.4551438701651307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WW2LLnITVyjqE1qDPhSEX",
      "type": "rectangle",
      "x": 1013.6440118819883,
      "y": -42.162296657930625,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1937914488,
      "version": 1146,
      "versionNonce": 1853577992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1oKLiQoHFDNWy7OggrK1p"
        },
        {
          "id": "rU5zmuQcuAU_Repfj7K3a",
          "type": "arrow"
        }
      ],
      "updated": 1767284691591,
      "link": null,
      "locked": false
    },
    {
      "id": "1oKLiQoHFDNWy7OggrK1p",
      "type": "text",
      "x": 1018.6440118819883,
      "y": -16.986020525710877,
      "width": 125.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 356789112,
      "version": 922,
      "versionNonce": 862632456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284691591,
      "link": null,
      "locked": false,
      "text": "Input: [3]\nOutput: \"1,2\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "WW2LLnITVyjqE1qDPhSEX",
      "originalText": "Input: [3]\nOutput: \"1,2\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_9RVRsBUtZ_6IwPkLOoi",
      "type": "rectangle",
      "x": 1384.5644235330187,
      "y": -38.75913722483389,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 387104888,
      "version": 1204,
      "versionNonce": 721016840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqC9AubxaB6ym1i4X9VWz"
        },
        {
          "id": "FDIENjKN8ViDj7vYjD2oA",
          "type": "arrow"
        },
        {
          "id": "3ci-CwkDj5HO4QtUlmaf-",
          "type": "arrow"
        },
        {
          "id": "QNRg5Cqx1c_5vKqsEDwVA",
          "type": "arrow"
        }
      ],
      "updated": 1767284691591,
      "link": null,
      "locked": false
    },
    {
      "id": "zqC9AubxaB6ym1i4X9VWz",
      "type": "text",
      "x": 1389.5644235330187,
      "y": -13.582861092614145,
      "width": 106.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1087631736,
      "version": 976,
      "versionNonce": 890345224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284691591,
      "link": null,
      "locked": false,
      "text": "Input: [3]\nOutput: \"1\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5_9RVRsBUtZ_6IwPkLOoi",
      "originalText": "Input: [3]\nOutput: \"1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBJjPJB6oSmjEo_7U6qP4",
      "type": "arrow",
      "x": 1075.6630514271326,
      "y": 61.216356889784805,
      "width": 118.28333590589682,
      "height": 95.97955792938427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1568025720,
      "version": 498,
      "versionNonce": 279565064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284691591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.28333590589682,
          95.97955792938427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yAm0ePQoiNai_He4Qt_1c",
      "type": "arrow",
      "x": 1075.8091936586477,
      "y": 61.216356889784834,
      "width": 96.6371365134496,
      "height": 102.15280804981634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1072291192,
      "version": 1035,
      "versionNonce": 85173368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284691611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.6371365134496,
          102.15280804981634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hlefdgqtw0SPBLQ3o0Am2",
        "focus": 0.45180955942424905,
        "gap": 1.4551438701651307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqoofFmti2RHrSRHKaKDU",
      "type": "rectangle",
      "x": 869.3846870036948,
      "y": 161.25179588751672,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1522495096,
      "version": 1276,
      "versionNonce": 1409724680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dRihloGDXeA84zhm5Jxd"
        }
      ],
      "updated": 1767284691591,
      "link": null,
      "locked": false
    },
    {
      "id": "7dRihloGDXeA84zhm5Jxd",
      "type": "text",
      "x": 874.3846870036948,
      "y": 173.92807201973648,
      "width": 86.83993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 112910200,
      "version": 1057,
      "versionNonce": 958091272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284691591,
      "link": null,
      "locked": false,
      "text": "Input: []\nOutput:\n\"1,2,3\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nqoofFmti2RHrSRHKaKDU",
      "originalText": "Input: []\nOutput: \"1,2,3\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hlefdgqtw0SPBLQ3o0Am2",
      "type": "rectangle",
      "x": 1095.197429828327,
      "y": 164.8243088097663,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1679831160,
      "version": 1349,
      "versionNonce": 1883508488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L0wOMIfdTznvFC9Thsmq4"
        },
        {
          "id": "yAm0ePQoiNai_He4Qt_1c",
          "type": "arrow"
        }
      ],
      "updated": 1767284691591,
      "link": null,
      "locked": false
    },
    {
      "id": "L0wOMIfdTznvFC9Thsmq4",
      "type": "text",
      "x": 1100.197429828327,
      "y": 190.00058494198606,
      "width": 125.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1790140792,
      "version": 1126,
      "versionNonce": 1643965960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284691591,
      "link": null,
      "locked": false,
      "text": "Input: []\nOutput: \"1,2\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Hlefdgqtw0SPBLQ3o0Am2",
      "originalText": "Input: []\nOutput: \"1,2\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNRg5Cqx1c_5vKqsEDwVA",
      "type": "arrow",
      "x": 1457.7277974918602,
      "y": 62.18733656085469,
      "width": 103.10767220635421,
      "height": 94.85436952192576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2118550904,
      "version": 1152,
      "versionNonce": 1667163768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284691611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.10767220635421,
          94.85436952192576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_9RVRsBUtZ_6IwPkLOoi",
        "focus": -0.44440162666501354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n3PsCekVTpuZzSNKFOFPA",
        "focus": -0.4347158955224926,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ci-CwkDj5HO4QtUlmaf-",
      "type": "arrow",
      "x": 1459.700673653106,
      "y": 61.60607959652333,
      "width": 124.57267218125526,
      "height": 97.18651011101727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2001147512,
      "version": 1516,
      "versionNonce": 1967237240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284691611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.57267218125526,
          97.18651011101727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_9RVRsBUtZ_6IwPkLOoi",
        "focus": 0.4492483683757253,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IubdO0bWw_DJZv3vg5ceC",
        "focus": 0.4864951309296083,
        "gap": 1.552841934936879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n3PsCekVTpuZzSNKFOFPA",
      "type": "rectangle",
      "x": 1282.0710839960655,
      "y": 157.93549516036614,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 67995512,
      "version": 1452,
      "versionNonce": 229747208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZfd_gblIcRXjz7ZtfhSB"
        },
        {
          "id": "QNRg5Cqx1c_5vKqsEDwVA",
          "type": "arrow"
        }
      ],
      "updated": 1767284691591,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZfd_gblIcRXjz7ZtfhSB",
      "type": "text",
      "x": 1287.0710839960655,
      "y": 183.1117712925859,
      "width": 124.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1893587064,
      "version": 1235,
      "versionNonce": 1426008328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284691591,
      "link": null,
      "locked": false,
      "text": "Input: []\nOutput: \"1,3\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "n3PsCekVTpuZzSNKFOFPA",
      "originalText": "Input: []\nOutput: \"1,3\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IubdO0bWw_DJZv3vg5ceC",
      "type": "rectangle",
      "x": 1512.1434624447445,
      "y": 160.34543164247748,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1635518840,
      "version": 1425,
      "versionNonce": 2004780808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WnyHXLMaU1UkheUdipjQB"
        },
        {
          "id": "3ci-CwkDj5HO4QtUlmaf-",
          "type": "arrow"
        }
      ],
      "updated": 1767284691591,
      "link": null,
      "locked": false
    },
    {
      "id": "WnyHXLMaU1UkheUdipjQB",
      "type": "text",
      "x": 1517.1434624447445,
      "y": 185.52170777469723,
      "width": 106.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1630280312,
      "version": 1200,
      "versionNonce": 187196936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284691591,
      "link": null,
      "locked": false,
      "text": "Input: []\nOutput: \"1\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IubdO0bWw_DJZv3vg5ceC",
      "originalText": "Input: []\nOutput: \"1\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H09kajfvf4fCyAA0ObCvg",
      "type": "arrow",
      "x": 2187.191422384919,
      "y": -135.6923396014272,
      "width": 186.58862844459418,
      "height": 95.94274989363612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 459658504,
      "version": 743,
      "versionNonce": 1647122696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284757591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.58862844459418,
          95.94274989363612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9qkvcGctPn5BdFgGQpvhW",
        "focus": -0.6319312834400932,
        "gap": 3.8963279163173894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cXAxNioCfbkb4FTFoyskE",
      "type": "arrow",
      "x": 2187.086028434708,
      "y": -133.7839300286925,
      "width": 176.35858294874924,
      "height": 98.24161867990662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 284554248,
      "version": 836,
      "versionNonce": 1123632504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284705070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.35858294874924,
          98.24161867990662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fQHXG90xjO7f4dHf3hOio",
        "focus": 0.48852660329853725,
        "gap": 1.455143870165088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qkvcGctPn5BdFgGQpvhW",
      "type": "rectangle",
      "x": 1933.761577050619,
      "y": -37.49032691171753,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1026175752,
      "version": 1133,
      "versionNonce": 1841969928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GhtpgokP1A5WdXrjk4_-r"
        },
        {
          "id": "H09kajfvf4fCyAA0ObCvg",
          "type": "arrow"
        }
      ],
      "updated": 1767284757591,
      "link": null,
      "locked": false
    },
    {
      "id": "GhtpgokP1A5WdXrjk4_-r",
      "type": "text",
      "x": 1938.761577050619,
      "y": -12.314050779497784,
      "width": 112.23995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1988006408,
      "version": 916,
      "versionNonce": 625077880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284760489,
      "link": null,
      "locked": false,
      "text": "Input: [3]\nOutput: \"2\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9qkvcGctPn5BdFgGQpvhW",
      "originalText": "Input: [3]\nOutput: \"2\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQHXG90xjO7f4dHf3hOio",
      "type": "rectangle",
      "x": 2304.8342584911675,
      "y": -34.0871674786208,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1676611848,
      "version": 1190,
      "versionNonce": 1002152968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GS-XJGx5DcguhPBEk0dGo"
        },
        {
          "id": "cXAxNioCfbkb4FTFoyskE",
          "type": "arrow"
        },
        {
          "id": "0mrV9Yp16Cl_nnyAXsjWW",
          "type": "arrow"
        },
        {
          "id": "FHKjRxqj52Rg9YJIAGn0e",
          "type": "arrow"
        }
      ],
      "updated": 1767284705025,
      "link": null,
      "locked": false
    },
    {
      "id": "GS-XJGx5DcguhPBEk0dGo",
      "type": "text",
      "x": 2309.8342584911675,
      "y": -8.910891346401051,
      "width": 98.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1828171784,
      "version": 966,
      "versionNonce": 910549368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284767030,
      "link": null,
      "locked": false,
      "text": "Input: [3]\nOutput: \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fQHXG90xjO7f4dHf3hOio",
      "originalText": "Input: [3]\nOutput: \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmIjm3JZNQDgZwXNFw6YJ",
      "type": "arrow",
      "x": 1995.9328863852816,
      "y": 65.8883266359979,
      "width": 118.28333590589682,
      "height": 95.97955792938427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 697593608,
      "version": 484,
      "versionNonce": 1925979912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284705025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.28333590589682,
          95.97955792938427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4tjotC_qbdjv_bByRp-f",
      "type": "arrow",
      "x": 1996.0790286167967,
      "y": 65.88832663599793,
      "width": 96.6371365134496,
      "height": 102.15280804981634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1380011528,
      "version": 1004,
      "versionNonce": 396482168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284705070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.6371365134496,
          102.15280804981634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tMfgMX-KgJHzmhx8i_Qy0",
        "focus": 0.4518095594242556,
        "gap": 1.4551438701651591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8-yNOwZw0j4PZxQou3es",
      "type": "rectangle",
      "x": 1789.6545219618438,
      "y": 165.92376563372983,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 804932872,
      "version": 1262,
      "versionNonce": 1929772296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dxj3-cYJBC1jPq2OdkCW3"
        }
      ],
      "updated": 1767284705025,
      "link": null,
      "locked": false
    },
    {
      "id": "Dxj3-cYJBC1jPq2OdkCW3",
      "type": "text",
      "x": 1794.6545219618438,
      "y": 191.10004176594958,
      "width": 129.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 205220872,
      "version": 1048,
      "versionNonce": 242268280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284788622,
      "link": null,
      "locked": false,
      "text": "Input: []\nOutput: \"2,3\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c8-yNOwZw0j4PZxQou3es",
      "originalText": "Input: []\nOutput: \"2,3\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMfgMX-KgJHzmhx8i_Qy0",
      "type": "rectangle",
      "x": 2015.4672647864754,
      "y": 169.49627855597942,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 553691912,
      "version": 1335,
      "versionNonce": 2027969288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCVsZab_KmbFWFlFNVIus"
        },
        {
          "id": "u4tjotC_qbdjv_bByRp-f",
          "type": "arrow"
        }
      ],
      "updated": 1767284705025,
      "link": null,
      "locked": false
    },
    {
      "id": "hCVsZab_KmbFWFlFNVIus",
      "type": "text",
      "x": 2020.4672647864754,
      "y": 194.67255468819917,
      "width": 112.23995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 147196424,
      "version": 1116,
      "versionNonce": 1213857400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284800673,
      "link": null,
      "locked": false,
      "text": "Input: []\nOutput: \"2\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tMfgMX-KgJHzmhx8i_Qy0",
      "originalText": "Input: []\nOutput: \"2\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHKjRxqj52Rg9YJIAGn0e",
      "type": "arrow",
      "x": 2377.997632450009,
      "y": 66.85930630706778,
      "width": 103.10767220635421,
      "height": 94.85436952192576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 780634376,
      "version": 1104,
      "versionNonce": 1233688696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284705070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.10767220635421,
          94.85436952192576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fQHXG90xjO7f4dHf3hOio",
        "focus": -0.4444016266650171,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yxML0zADNA3_3NazkFw52",
        "focus": -0.4347158955224898,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0mrV9Yp16Cl_nnyAXsjWW",
      "type": "arrow",
      "x": 2379.9705086112544,
      "y": 66.27804934273642,
      "width": 124.57267218125526,
      "height": 97.18651011101727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1036068872,
      "version": 1468,
      "versionNonce": 505862776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284705070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.57267218125526,
          97.18651011101727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fQHXG90xjO7f4dHf3hOio",
        "focus": 0.4492483683757207,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pqemCfTKUcKMCJUXFfwZ4",
        "focus": 0.486495130929607,
        "gap": 1.5528419349369074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yxML0zADNA3_3NazkFw52",
      "type": "rectangle",
      "x": 2202.3409189542144,
      "y": 162.60746490657925,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 309257992,
      "version": 1438,
      "versionNonce": 790525448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0-ieAEStWF1bnox7j3hZ"
        },
        {
          "id": "FHKjRxqj52Rg9YJIAGn0e",
          "type": "arrow"
        }
      ],
      "updated": 1767284705025,
      "link": null,
      "locked": false
    },
    {
      "id": "f0-ieAEStWF1bnox7j3hZ",
      "type": "text",
      "x": 2207.3409189542144,
      "y": 187.783741038799,
      "width": 110.39994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 688702984,
      "version": 1225,
      "versionNonce": 1962925832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284814046,
      "link": null,
      "locked": false,
      "text": "Input: []\nOutput: \"3\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yxML0zADNA3_3NazkFw52",
      "originalText": "Input: []\nOutput: \"3\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqemCfTKUcKMCJUXFfwZ4",
      "type": "rectangle",
      "x": 2432.4132974028935,
      "y": 165.0174013886906,
      "width": 144.1600281287578,
      "height": 100.3525522644395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 244761864,
      "version": 1411,
      "versionNonce": 638505736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hl_QQRjti_AbPANRaGjlm"
        },
        {
          "id": "0mrV9Yp16Cl_nnyAXsjWW",
          "type": "arrow"
        }
      ],
      "updated": 1767284705025,
      "link": null,
      "locked": false
    },
    {
      "id": "Hl_QQRjti_AbPANRaGjlm",
      "type": "text",
      "x": 2437.4132974028935,
      "y": 190.19367752091034,
      "width": 98.23995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1351148552,
      "version": 1187,
      "versionNonce": 1813830664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767284819667,
      "link": null,
      "locked": false,
      "text": "Input: []\nOutput: \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "pqemCfTKUcKMCJUXFfwZ4",
      "originalText": "Input: []\nOutput: \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_pqsz7glAvAh7i-dP0nV",
      "type": "rectangle",
      "x": 833.1851832960175,
      "y": -520.4447452282691,
      "width": 1755.0997893366198,
      "height": 859.9060885704246,
      "angle": 0.005848730832770599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 827461240,
      "version": 350,
      "versionNonce": 1727734024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767286859396,
      "link": null,
      "locked": false
    },
    {
      "id": "CoXVDI4_LbEA-z2jtsEF9",
      "type": "ellipse",
      "x": 860.0147829567965,
      "y": 1377.5015813497466,
      "width": 175.51097684015025,
      "height": 185.88853417013522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 590046840,
      "version": 154,
      "versionNonce": 680406904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_TXgIJXXwq_Sovk3eZzZB"
        },
        {
          "id": "CeoQNKyYQqu17_Cth8cW3",
          "type": "arrow"
        }
      ],
      "updated": 1767286995635,
      "link": null,
      "locked": false
    },
    {
      "id": "_TXgIJXXwq_Sovk3eZzZB",
      "type": "text",
      "x": 910.3978012514528,
      "y": 1457.7243269065493,
      "width": 74.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 642893320,
      "version": 123,
      "versionNonce": 252280952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767286995635,
      "link": null,
      "locked": false,
      "text": "int main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CoXVDI4_LbEA-z2jtsEF9",
      "originalText": "int main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeoQNKyYQqu17_Cth8cW3",
      "type": "arrow",
      "x": 1040.3753843949116,
      "y": 1465.6699808906371,
      "width": 240.29896307775175,
      "height": 1.91109768491674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 745740808,
      "version": 46,
      "versionNonce": 667152648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fd8WVbINjbALoje5xK_KC"
        }
      ],
      "updated": 1767287014801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.29896307775175,
          -1.91109768491674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CoXVDI4_LbEA-z2jtsEF9",
        "focus": -0.04313631728745657,
        "gap": 4.9600025116341
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fd8WVbINjbALoje5xK_KC",
      "type": "text",
      "x": 1156.2548692907212,
      "y": 1452.2144320481789,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 1209372280,
      "version": 3,
      "versionNonce": 574456184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767287014115,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CeoQNKyYQqu17_Cth8cW3",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcX4spMyZlAHctAFRzuhM",
      "type": "ellipse",
      "x": 1288.74278362314,
      "y": 1373.1999926323854,
      "width": 214.1271834379323,
      "height": 185.88853417013522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 393371656,
      "version": 246,
      "versionNonce": 1898215544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9T_mcyYoiinvFwlDx0On"
        },
        {
          "id": "KZWn-F4u_OIJvbJSTnY-1",
          "type": "arrow"
        }
      ],
      "updated": 1767287023495,
      "link": null,
      "locked": false
    },
    {
      "id": "w9T_mcyYoiinvFwlDx0On",
      "type": "text",
      "x": 1325.2010431287147,
      "y": 1453.422738189188,
      "width": 140.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 288956168,
      "version": 233,
      "versionNonce": 1706118920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767287014806,
      "link": null,
      "locked": false,
      "text": "subsets[1,2,3]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcX4spMyZlAHctAFRzuhM",
      "originalText": "subsets[1,2,3]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZWn-F4u_OIJvbJSTnY-1",
      "type": "arrow",
      "x": 1509.4744537152176,
      "y": 1467.0758491617662,
      "width": 243.02011181552484,
      "height": 1.6277782058459707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1918840072,
      "version": 67,
      "versionNonce": 1760505720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDzviGuGFYX1Z9UTbnP27"
        }
      ],
      "updated": 1767287026181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.02011181552484,
          -1.6277782058459707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcX4spMyZlAHctAFRzuhM",
        "focus": 0.018075238830143055,
        "gap": 6.609457521814172
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wDzviGuGFYX1Z9UTbnP27",
      "type": "text",
      "x": 1624.90451542132,
      "y": 1453.7619600588432,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1387153672,
      "version": 3,
      "versionNonce": 631997960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767287025699,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZWn-F4u_OIJvbJSTnY-1",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaWbaNnduXeAj3U-LkkJt",
      "type": "ellipse",
      "x": 1764.4123708145833,
      "y": 1374.2647028533202,
      "width": 214.1271834379323,
      "height": 185.88853417013522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 424952328,
      "version": 349,
      "versionNonce": 697161480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OYfhjW5SKpc7MDFJXa2eJ"
        }
      ],
      "updated": 1767287031478,
      "link": null,
      "locked": false
    },
    {
      "id": "OYfhjW5SKpc7MDFJXa2eJ",
      "type": "text",
      "x": 1804.3606281839275,
      "y": 1429.4874484101229,
      "width": 133.81988525390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 9355528,
      "version": 374,
      "versionNonce": 1218064136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767287044933,
      "link": null,
      "locked": false,
      "text": "generatePowe\nrSet([1,2,3],\n[])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaWbaNnduXeAj3U-LkkJt",
      "originalText": "generatePowerSet([1,2,3], [])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpPqErV7lIQ6O68iZzDKF",
      "type": "arrow",
      "x": 1982.359289441675,
      "y": 1461.0049520444536,
      "width": 243.02011181552484,
      "height": 1.6277782058459707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 791046920,
      "version": 133,
      "versionNonce": 765182072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAF7VhZqSu8PiQBJWECzD"
        }
      ],
      "updated": 1767287063766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.02011181552484,
          -1.6277782058459707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bAF7VhZqSu8PiQBJWECzD",
      "type": "text",
      "x": 2098.0193468753164,
      "y": 1447.6910629415306,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1278462472,
      "version": 9,
      "versionNonce": 1164985608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767287063238,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpPqErV7lIQ6O68iZzDKF",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFvqrc8sU3q1Gwj8JzC8o",
      "type": "rectangle",
      "x": 2238.8316607287034,
      "y": 1388.241217213323,
      "width": 335.6293903788801,
      "height": 143.8126688466691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 507310456,
      "version": 153,
      "versionNonce": 123091064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrmIZg34jwAeY0OdWOdz9"
        }
      ],
      "updated": 1767287126247,
      "link": null,
      "locked": false
    },
    {
      "id": "VrmIZg34jwAeY0OdWOdz9",
      "type": "text",
      "x": 2264.1964657814246,
      "y": 1422.6475516366575,
      "width": 284.8997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 905735176,
      "version": 56,
      "versionNonce": 1522709512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767287180447,
      "link": null,
      "locked": false,
      "text": "op1 = [1]\nop2 = [] \ngeneratePowerSet([2,3], [1])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFvqrc8sU3q1Gwj8JzC8o",
      "originalText": "op1 = [1]\nop2 = [] \ngeneratePowerSet([2,3], [1])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3saMuAr2UFM_h_gwVTJmv",
      "type": "text",
      "x": 2072.7164091547907,
      "y": 1410.81000283621,
      "width": 81.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1609814280,
      "version": 50,
      "versionNonce": 1832574472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767287219365,
      "link": null,
      "locked": false,
      "text": "temp = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpQ8YV63t9KJVvEtR79u7",
      "type": "arrow",
      "x": 2582.8093047552984,
      "y": 1462.2565136062137,
      "width": 243.02011181552484,
      "height": 1.6277782058459707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1930969464,
      "version": 226,
      "versionNonce": 601306488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGX5cyzBvQVHoTJkWDLH-"
        }
      ],
      "updated": 1767287262853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.02011181552484,
          -1.6277782058459707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oGX5cyzBvQVHoTJkWDLH-",
      "type": "text",
      "x": 2698.1393679872795,
      "y": 1448.9426245032907,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1652642424,
      "version": 15,
      "versionNonce": 81616904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767287249392,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpQ8YV63t9KJVvEtR79u7",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkY4WtiOOmnT-_t49JdD-",
      "type": "rectangle",
      "x": 2839.2816760423266,
      "y": 1389.3392147933996,
      "width": 335.6293903788801,
      "height": 143.8126688466691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 77611896,
      "version": 308,
      "versionNonce": 1360856440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JkCSOM2o_8D9A6n21Vrx1"
        },
        {
          "id": "9L4Fw06hGfjeI8VfHFdaz",
          "type": "arrow"
        },
        {
          "id": "XamqXKAul8vKmOlxmeePm",
          "type": "arrow"
        }
      ],
      "updated": 1767289679987,
      "link": null,
      "locked": false
    },
    {
      "id": "JkCSOM2o_8D9A6n21Vrx1",
      "type": "text",
      "x": 2864.646481095048,
      "y": 1423.7455492167342,
      "width": 284.8997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1203311736,
      "version": 219,
      "versionNonce": 523906568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767289679987,
      "link": null,
      "locked": false,
      "text": "op1 = [1,2]\nop2 = [1] \ngeneratePowerSet([3], [1,2])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkY4WtiOOmnT-_t49JdD-",
      "originalText": "op1 = [1,2]\nop2 = [1] \ngeneratePowerSet([3], [1,2])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kpMazSJfDAExwXt7J_v7",
      "type": "text",
      "x": 2673.1664244684143,
      "y": 1412.0615643979706,
      "width": 86.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 831505784,
      "version": 144,
      "versionNonce": 744840568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767287297834,
      "link": null,
      "locked": false,
      "text": "temp = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gA1f62OlqP7fdgkV__jSY",
      "type": "arrow",
      "x": 3185.610475056765,
      "y": 1464.9387623513696,
      "width": 243.02011181552484,
      "height": 1.6277782058459707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 481661192,
      "version": 287,
      "versionNonce": 503107960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3IIPJ9ZfdO6yIe1MLqs8z"
        }
      ],
      "updated": 1767287285314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.02011181552484,
          -1.6277782058459707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3IIPJ9ZfdO6yIe1MLqs8z",
      "type": "text",
      "x": 3064.8922552360277,
      "y": 1632.1598249112963,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1223569416,
      "version": 19,
      "versionNonce": 1489897736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767287282527,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gA1f62OlqP7fdgkV__jSY",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43OJXIyEcMe6igQSgBkDC",
      "type": "rectangle",
      "x": 3442.0828463437933,
      "y": 1392.0214635385557,
      "width": 335.6293903788801,
      "height": 143.8126688466691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1119547144,
      "version": 308,
      "versionNonce": 430651144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A66b5vxoIb1ZF7qw2l0Xq"
        },
        {
          "id": "MW9TnN4Iwf6qhxnBA8al9",
          "type": "arrow"
        }
      ],
      "updated": 1767287401430,
      "link": null,
      "locked": false
    },
    {
      "id": "A66b5vxoIb1ZF7qw2l0Xq",
      "type": "text",
      "x": 3464.877659331085,
      "y": 1426.4277979618903,
      "width": 290.0397644042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 43503112,
      "version": 228,
      "versionNonce": 1575776120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767287392752,
      "link": null,
      "locked": false,
      "text": "op1 = [1,2,3]\nop2 = [1,2] \ngeneratePowerSet([], [1,2,3])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43OJXIyEcMe6igQSgBkDC",
      "originalText": "op1 = [1,2,3]\nop2 = [1,2] \ngeneratePowerSet([], [1,2,3])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdjTRpSk8h1eVkSUyqNDL",
      "type": "text",
      "x": 3275.967594769881,
      "y": 1414.7438131431265,
      "width": 84.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 293653768,
      "version": 205,
      "versionNonce": 688124536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767287306242,
      "link": null,
      "locked": false,
      "text": "temp = 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temp = 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MW9TnN4Iwf6qhxnBA8al9",
      "type": "arrow",
      "x": 3777.030797663256,
      "y": 1461.3940055005878,
      "width": 254.60905763699748,
      "height": 0.04095839323963446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 784396664,
      "version": 96,
      "versionNonce": 474875400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t9MhacDIdPIexBTdjWGoS"
        }
      ],
      "updated": 1767287408035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.60905763699748,
          0.04095839323963446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "43OJXIyEcMe6igQSgBkDC",
        "focus": -0.035597946077479584,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t9MhacDIdPIexBTdjWGoS",
      "type": "text",
      "x": 3897.9353325852708,
      "y": 1448.9144846972076,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1277438328,
      "version": 3,
      "versionNonce": 1047395448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767287406756,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MW9TnN4Iwf6qhxnBA8al9",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ryi-z40uxao6_81L8jUN",
      "type": "diamond",
      "x": 4030.4727992615362,
      "y": 1344.0659983630983,
      "width": 242.93817103467336,
      "height": 236.45779500199842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 128976136,
      "version": 149,
      "versionNonce": 1723524616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tG0VYY833rrZmij5vfez9"
        },
        {
          "id": "9L4Fw06hGfjeI8VfHFdaz",
          "type": "arrow"
        }
      ],
      "updated": 1767287803869,
      "link": null,
      "locked": false
    },
    {
      "id": "tG0VYY833rrZmij5vfez9",
      "type": "text",
      "x": 4109.047376505067,
      "y": 1424.680447113598,
      "width": 85.31993103027344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1945148024,
      "version": 60,
      "versionNonce": 1233464072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767287443548,
      "link": null,
      "locked": false,
      "text": "return \nv =\n{[1,2,3]}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Ryi-z40uxao6_81L8jUN",
      "originalText": "return \nv = {[1,2,3]}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9L4Fw06hGfjeI8VfHFdaz",
      "type": "arrow",
      "x": 4154.3359356468645,
      "y": 1586.830002654553,
      "width": 1066.571301718131,
      "height": 246.10154733217814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1759748872,
      "version": 246,
      "versionNonce": 1933838200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKzNBjmK76WeTvOGmCqcl"
        }
      ],
      "updated": 1767289679989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.80394554186205,
          200.62193541649845
        ],
        [
          -1066.571301718131,
          -45.4796119156797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Ryi-z40uxao6_81L8jUN",
        "focus": -2.675906122592965,
        "gap": 13.81173558634573
      },
      "endBinding": {
        "elementId": "xkY4WtiOOmnT-_t49JdD-",
        "focus": 0.30711744723076034,
        "gap": 18.75777622511464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rKzNBjmK76WeTvOGmCqcl",
      "type": "text",
      "x": 3642.9519959033423,
      "y": 1774.9519380710515,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 408248952,
      "version": 3,
      "versionNonce": 287167864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767287806183,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9L4Fw06hGfjeI8VfHFdaz",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XamqXKAul8vKmOlxmeePm",
      "type": "arrow",
      "x": 3079.375034011735,
      "y": 1535.5521375306773,
      "width": 2.091747102549107,
      "height": 289.8176762710916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 912555016,
      "version": 215,
      "versionNonce": 422741112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hLXruOdAWSOPQQKhs0LD"
        }
      ],
      "updated": 1767289683975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.091747102549107,
          289.8176762710916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xkY4WtiOOmnT-_t49JdD-",
        "focus": -0.4325632824046404,
        "gap": 2.40025389060861
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9hLXruOdAWSOPQQKhs0LD",
      "type": "text",
      "x": 3094.2549951764677,
      "y": 1677.3913400811657,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1850696200,
      "version": 3,
      "versionNonce": 727138056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767287831059,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XamqXKAul8vKmOlxmeePm",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bEPDiZ6tdQIJmyQ2l3j2",
      "type": "rectangle",
      "x": 2891.351643175573,
      "y": 1834.784581423547,
      "width": 335.6293903788801,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1337589000,
      "version": 424,
      "versionNonce": 219228024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-pN8U-fUc_dCd5gFOb6L"
        }
      ],
      "updated": 1767289921389,
      "link": null,
      "locked": false
    },
    {
      "id": "t-pN8U-fUc_dCd5gFOb6L",
      "type": "text",
      "x": 2926.286455552513,
      "y": 1892.284581423547,
      "width": 265.759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2021989384,
      "version": 344,
      "versionNonce": 216378232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767289923294,
      "link": null,
      "locked": false,
      "text": "op1 = [1]\nop2 = [1] \ngeneratePowerSet([3], [1])",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bEPDiZ6tdQIJmyQ2l3j2",
      "originalText": "op1 = [1]\nop2 = [1] \ngeneratePowerSet([3], [1])",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}